.service{
    padding: 100px 0 70px;
    background-color: #131313;
}
.common-button {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    margin-top: 35px;
}
.service-content {
    position: relative;
    width: 100%;
    height: 392px;
    overflow: hidden;
    border-radius: 30px;
    margin-bottom: 30px;
}
.service-content-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}
.service-content-inner{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 30px 30px;
    border-radius: 30px;
    transition: 0.5s;
    border: 1px solid #484141;
}
.service-content-icon{
    width: 100px;
    height: 100px;
    border-radius: 10px;
    border: 1px solid #CBCBCB;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    color: #CBCBCB;
    margin-bottom: 30px;
    transition: 0.5s;
}
.service-content-inner .service-content-inner-title{
    font-size: 23px;
    font-weight: 400;
    line-height: 36px; 
    font-family: "Libre Baskerville", serif;
    color: var(--secondary-white-color);
    margin-bottom: 12px;
}
.service-content-inner .service-content-inner-title:hover{
    color: var(--praimary-color);
}
.service-content:hover .service-content-inner{
    border: 1px solid rgba(var(--praimary-color-grb),0.3);
}
.service-content:hover .service-content-icon {
    border: 1px solid var(--praimary-color);
}
.service-content:hover .round-hulf-btn{
    border: 3px solid var(--praimary-color);
}


/* ----------------------------------------------
service-2
------------------------------------------------- */
.service-2{
    padding: 100px 0 100px;
    background-color: var(--secondary-white-color);
}
.service-2 .common-title-2 .title-2 h6{
    color: var(--black-color);
}
.service-2 .common-title-2 h2{
    color: var(--black-color);
}
.service-2-left-top{
    position: relative;
    overflow: hidden;
    padding-left: 210px;
}
.service-2-left-top .service-2-left-top-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.service-2-left-top .service-2-left-top-image img{
    width: 100%;
    height: 100%;
}
.service-2-left-content {
    padding: 62px 75px 60px 0px;
}
.service-2-left-top .btn-3 i {
    font-size: 30px;
    font-weight: 400;
}
.service-2-left-content h5{
    color: var(--secondary-white-color);
    font-size: 23px;
    font-weight: 400;
    line-height: 36px;
}
.service-2-left-content p{
    position: relative;
    color: #CBCBCB;
    margin-top: 20px;
}
.service-2-right{
    position: relative;
    width: 100%;
    height: 530px;
}
.service-2-right-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.service-2-right-image img{
    width: 100%;
    height: 100%;
}
.service-2-right{
    position: relative;
    overflow: hidden;
}
.service-2-right .service-2-right-btn{
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3;
}
.service-2-right .service-2-right-btn .btn-1{
    color: var(--black-color);
    background-color: var(--secondary-white-color);
}
.service-2-right-content{
    padding: 347px 175px 0 104px;
}
.service-2-right-star{
    position: absolute;
    right: 94px;
    bottom: 183px;
    width: 84px;
    height: 84px;
    animation: scal 2s linear infinite alternate;
}
@keyframes scal{
    0%{
        transform: scale(0.7);
    }
    100%{
        transform: scale(1);
    }
}
/* ------------------------------------------------------
service-2
-------------------------------------------------------- */


/* -----------------------------------------------------
service-details
------------------------------------------------------- */
.service-page{
    background-color: var(--black-color);
}
.service-page .round-hulf-btn{
    background-color: var(--black-color);
}

/*  */
.service-details{
    padding: 100px 0 100px;
}
.service-sidebar-list h5{
    color:var(--white-color);
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    margin-bottom: 40px;
}
.service-sidebar-list ul li{
    margin-bottom: 30px;
    transition: 0.5s;
}
.service-sidebar-list ul li a{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 12px 30px;
    color: #CBCBCB;
    font-size: 20px;
    font-weight: 500;
    line-height: 36px;
    border-radius: 10px;
    background:  linear-gradient(90deg, #1C1119 0%, #170B3A 100%);
    transition: 0.5s;
    z-index: 1;

}
.service-sidebar-list ul li a::after{
    content: '';
    width: 100%;
    height: 0;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--praimary-color);
    color: var(--white-color);
    z-index: -1;
    transition: 0.3s;
}
.service-sidebar-list ul li a:hover::after{
    height: 100%;
}
.service-sidebar-list ul li a:hover{
    color: var(--white-color);
}
.service-sidebar-contact{
    border-radius: 10px;
    background:  linear-gradient(90deg, #1C1119 0%, #170B3A 100%);
    width: 100%;
    padding: 35px 30px;
}
.service-sidebar-contact h5{
    color:var(--white-color);
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    margin-bottom: 20px;
}
.service-sidebar-contact ul.link-widget-1-list a {
    display: flex;
    gap: 10px;
}

.service-details-right-image{
    margin-top: 75px;
    border-radius: 30px;
    overflow: hidden;
}
.service-details-right-image img{
    width: 100%;
    border-radius: 30px;
    transition: 0.5s;
}
.service-details-right-image:hover img{
    transform: scale(1.1);
}
.service-details-right-content{
    margin-top: 40px;
}
.service-details-right-content h3{
    color: var(--secondary-white-colorFB);
    font-size: 32px;
    font-weight: 700;
    line-height: 60px;
    margin-bottom: 15px;
}
.service-details-right-content h4{
    color: var(--secondary-white-colorFB);
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    margin-bottom: 15px;
}
.service-details-right-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.service-details-right-wrapper-inner{
    width: 48%;
}
/* -----------------------------------------------------
service-details
------------------------------------------------------- */


/* ------------------------------------------------------
responsive
-------------------------------------------------------- */
/* Medium screen  */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .round-hulf-btn {
        right: -40px !important;
        bottom: -13px !important;
        width: 90px !important;
        height: 90px !important;
    }
    .round-hulf-btn img{
        width: 11px;
    }

    /* service 2 */
    .service-2-left-top {
        padding-left: 135px;
    }
    .service-2-left-content {
        padding: 30px 30px 30px 0px;
    }
    .service-2-left-content h5 {
        font-size: 18px;
        line-height: 26px;
    }
    .service-2-left-content p {
        margin-top: 10px;
    }
    .service-2-right {
        height: 410px;
    }
    .service-2-right-content {
        padding: 243px 42px 0 40px;
    }
    .service-2-right .service-2-right-btn {
        top: 17px;
    }

}


/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px){
    .common-button {
        justify-content: start;
        margin-top: 0;
        margin-bottom: 30px;
    }
    .service-content {
        margin-top: 30px;
        margin-bottom: 0;
        border-radius: 50px;
    }
    .service-content-inner {
        border-radius: 50px;
    }

    /* service 2 */
    .service-2-right{
        margin-top: 30px;
        height: 435px;
    }
    .service-2-right-content {
        padding: 260px 175px 0 50px;
    }
    .service-2-right .service-2-right-btn {
        right: 28px;
    }
}


/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px){
    .common-button {
        justify-content: start;
        margin-top: 0;
    }
    .service-content{
        margin-top: 30px;
        margin-bottom: 0;
    }

    /* service 2 */
    .service-2 .btn-3 {
        width: 80px;
        height: 80px;
        z-index: 1;
    }
    .service-2-left-top {
        padding-left: 15px;
    }
    .service-2-left-top::after{
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: rgba(var(--black-color-rgb),0.8);
    }
    .service-2-left-content {
        position: relative;
        padding: 30px 30px 30px 0px;
        z-index: 1;
    }
    .service-2-left-content h5 {
        font-size: 18px;
        line-height: 26px;
    }
    .service-2-left-content p {
        margin-top: 10px;
        font-size: 14px;
    }
    .service-2-right {
        height: 310px;
        margin-top: 30px;
    }
    .service-2-right-content {
        padding: 167px 42px 0 20px;
    }
    .service-2-right .service-2-right-btn {
        top: 17px;
    }
    .service-2-left-top .btn-3 i {
        font-size: 24px;
    }

    /* service details */
    .service-details-right-wrapper {
        flex-direction: column;
        align-items: flex-start;
    }
    .service-details-right-wrapper-inner {
        width: 100%;
    }
}
/* ------------------------------------------------------
responsive
-------------------------------------------------------- */